{
  "name": "lazyhash",
  "version": "0.0.1",
  "description": "A simple wrapper around node's built-in pbkdf2 functionality.",
  "main": "src/lazyhash.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/ryancole/lazyhash.git"
  },
  "keywords": [
    "crypto",
    "pbkdf2"
  ],
  "author": "Ryan Cole",
  "license": "BSD",
  "readmeFilename": "readme.md",
  "engine": "node 0.9.3"
}